# Environment
NODE_ENV=development # local, development, production

# Server
HOST=http://localhost
PORT=3000
URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=attendance_user
DB_PASS=secret
DB_NAME=attendance_db
